# reload
unbind r
bind-key r source-file ~/.tmux.conf

# Use ZSH
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start a new session with a window called CLI
new -n cli

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Status Bar
set -g status-bg default
set -g status-fg white
set -g status-interval 5

# Status bar - left side
set -g status-left "[#S] "

# Status bar - right side
set -g status-right-length 100
set -g status-right " #{?window_zoomed_flag,#[fg=colour178]ZOOMED #[fg=colour238]• ,}#[fg=colour178]#{battery_icon} #{battery_percentage} #[fg=colour238]• #[fg=colour176]#{cpu_icon} #{cpu_percentage} #[fg=colour238]• #[fg=colour174]#{gpu_icon} #{gpu_percentage} #[fg=colour238]• #[fg=colour172]%a %b %d #[fg=colour172]%I:%M%P "

# Window status - not the current window
set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #W #[default]'

# Window status - current window
set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour238] #W #[default]'

# Pane number display
set-option -g display-panes-active-colour colour214
set-option -g display-panes-colour colour240

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
