# reload
unbind r
bind-key r source-file ~/.tmux.conf

# Use ZSH
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start a new session with a window called CLI
new -n cli
